.image-small {
  max-width: 300px;
  max-height: 300px;
}
.incorrect-letter {
  color: red;
}
.letter {
  color: black;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: center;
}

.result-item {
  text-align: center;
}
.quiz-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.quiz-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quiz-status {
  margin-bottom: 20px;
}

.quiz-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quiz-form label,
.quiz-form input,
.quiz-form button {
  margin-bottom: 10px;
}

.menu-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.menu-screen h1,
.menu-screen h2 {
  margin-bottom: 10px;
}

.menu-screen button {
  margin-top: 10px;
  margin-right: 10px;
}

.sets-grid {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  margin-left: 55px;
  margin-bottom: 20px;
}

.sets-grid label {
  display: flex;
  align-items: center;
}

.sets-grid input[type="checkbox"] {
  margin-right: 5px;
}

.start-button {
  margin-top: 20px;
}

.author-info {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 10px;
  color: gray;
}
